{
  "name": "notacursor",
  "version": "0.0.7",
  "description": "A library for giving cursor cool looks in web pages.",
  "main": "notacursor.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamovi/notAcursor.git"
  },
  "keywords": [
    "cursor",
    "cool-cursor",
    "cursor-effect",
    "awesome-cursor",
    "notAcursor"
  ],
  "author": "Maruf OVi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamovi/notAcursor/issues"
  },
  "Website": "https://iamovi.github.io/notAcursor/"
}
